<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfigurationActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageButton
            android:id="@+id/imageButtonRounds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageButton
            android:id="@+id/imageButtonModalidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageButton
            android:id="@+id/imageButtonEmpieza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.CardView>








    <Button
    android:id="@+id/buttonBatalla"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".12"
    android:background="@color/colorAccent"
    android:text="Batallar    >>"
    android:textAlignment="center"
    android:textColor="#FFF"/>






</LinearLayout>